<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>form</title>
		<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
		<style type="text/css">
			body {
				background-color: #f0f0f0;
			}
			.main {
				background-color: #fce7f8;
				max-width: 700px;
				min-width: 300px;
				margin: 0 auto;
				padding: 30px 15px;
				font-size: 16px;
			}
			.info {
				border: 1px solid #999;
				border-radius: 10px;
				overflow: hidden;
				text-align: center;
			}
			.info .header img {
				width: 100%;
			}

			.info .content {
				padding: 15px 0;
			}
			.info .content p {
				text-align: center;
			}
			.info .content .time {
				text-align: right;
				padding: 0 15px;
			}
			.info .content .tilte {
				font-size: 14px;
				font-weight: bold;
			}
			.info .content img {
				width: 40%;
			}
			.info .content .code {
				padding: 15px 0;
				font-size: 14px;
				margin: 0;
			}
			.info .content .check {
				color: #34a609;
				font-size: 20px;
			}
			.info .content .role {
				font-size: 20px;
				font-weight: bold;
				padding: 10px 0;
			}

			.info .footer {
				position: relative;
			}
			.info .footer img {
				width: 100%;
			}
			.info .footer .time {
				position: absolute;
				left: 15px;
				color: #fff;
				font-weight: bold;
				top: 50%;
			    height: 30px;
			    line-height: 30px;
			    margin: -15px 0 0;
			}

			.link {
				padding: 10px 0;
				text-align: center;
			}
			.link a {
				color: #f69300;
				text-decoration: underline;
				font-weight: bold;
			}
			.btn-recommend,
			.btn-recommend:focus,
			.btn-recommend:active,
			.btn-recommend:hover {
				background-color: #e3017f;
				border-radius: 0;
				font-size: 14px;
			}
			.btn-danger:active:hover {
				background-color: #e3017f;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="info">
				<div class="header">
					<img src="./assets/img/002.jpg" alt="">
				</div>
				<div class="content">
					<p class="time">2020-06-20</p>
					<p>李小明</p>
					<p class="tilte">经理</p>
					<p>佛山网络科技有限公司</p>
					<img src="./assets/img/004.jpg" alt="">
					<p class="code">12312412512</p>
					<div class="check">
						<span class="glyphicon glyphicon-ok-sign"></span>
						<span>未见异常</span>
					</div>
					<p class="role">买家 buyer</p>
					<p>点击右上角收藏</p>
				</div>
				<div class="footer">
					<img src="./assets/img/005.jpg" alt="">
					<!-- <p class="time">2020.6.20-23</p> -->
				</div>
			</div>
			<div class="link">
				<a href="#">【点这】智慧逛展，寻新品爆款，一线厂家</a>
			</div>
			<button type="button" class="btn btn-default btn-block btn-lg btn-danger btn-recommend">根据您的需求，特别推荐</button>
		</div>
	</body>
</html>